<DOCTYPE html>
    <html>
      <head>

<title> Origami </title>

      </head>

<link
 rel="stylesheet"
 type="text/css"
 href="style.css"
/>

      <body>

<div class="header"> 

    <div> 
        <a href="#"> ☰ </a>
    </div>

    <div>
        <h1> Origami Designs </h1>
    </div>

    <div class="Menu"> 

<div>
    <a href="aboutme.html"> About Us </a>
</div>

</div>

</div>

<div class="bodyimg">
    <img src="bg.jpg" height="600px" width="100%"/>
    <p> origami instructions and diagram</p>
    <h3>
        step by step diagrams are probably the most popular and easiest to follow
    </h3>
</div>


<div class="grid">
    <div class="origami">
        <center> 
            <a href="http://origami.me/chameleon/"> <img src="images/chameleon.png" width="200px" height="200px"/></a>
            <h3>chamelion</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
    
    
    <div class="origami">
        <center> 
            <a href="http://origami.me/camel/"> <img src="images/camel.png" width="200px" height="200px"/></a>
            <h3>camel</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
    
    
    <div class="origami">
        <center> 
            <a href="http://origami.me/pigeon/"> <img src="images/pigeon.png" width="200px" height="200px"/></a>
            <h3>pigeon</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
    
    
    <div class="origami">
        <center> 
            <a href="http://origami.me/teddy-bear/"> <img src="images/teddy.png" width="200px" height="200px"/></a>
            <h3>teddy</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
    
    
    <div class="origami">
        <center> 
            <a href="http://origami.me/panda/"> <img src="images/panda.png" width="200px" height="200px"/></a>
            <h3>panda</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
    
    
    <div class="origami">
        <center> 
            <a href="http://origami.me/cicada/"> <img src="images/cicada.png" width="200px" height="200px"/></a>
            <h3>cicada</h3>
        </center>
        <p>
            <ul>
                <li>chamelions are reptiles</li>
                <li>changing skin color is an important part of communication</li>
            </ul>
        </p>
    </div>
</div>

</body>
</html>

